spring.application.name=hacken-test-task

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

batch.size=500

management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=metrics,health,info

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

ethereum.endpoint=${ETHEREUM_ENDPOINT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URL}

